# CleanArchitecture

./: .gitignore  CleanArchitecture.sln  README.md  azure-pipelines.yml
Solution Items/: README.md  TEST.md
consumers/OrderConsumer/: Consumer.csproj  Program.cs
consumers/OrderConsumer/Consumers/: OrderConsumerService.cs
consumers/OrderConsumer/Properties/: launchSettings.json
consumers/OrderConsumer/Services/: IOrderService.cs  IRepository.cs  OrderService.cs  Repository.cs
shared/Configurations/: Configurations.sln
src/Application/: Application.csproj
src/Application/Categories/Commands/CreateCommand/: CreateCategoryCommandValidator.cs
src/Application/Categories/Commands/DeleteCommand/: DeleteCategoryCommand.cs  DeleteCategoryCommandValidator.cs
src/Application/Categories/Commands/UpdateCommand/: UpdateCategoryCommand.cs
src/Application/Categories/EventHandlers/: CategoryCreateEventHandler.cs
src/Application/Categories/Queries/: GetCategoryQuery.cs
src/Application/Common/Interfaces/: IGenericRepository.cs
src/Application/Resources/: Messages.Designer.cs  Messages.resx
src/Domain/Constants/: Roles.cs
src/Gateway/: Gateway.csproj  Program.cs  ocelot.json
src/Gateway/Properties/: launchSettings.json
src/Gateway/Routes/: ocelot.SwaggerEndPoints.json  ocelot.categories.api.json  ocelot.global.json  ocelot.orderpublisher.api.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventInterceptor.cs
src/Infrastructure/Services/: GenericRepository.cs
src/Publisher/: Publisher.csproj
src/Publisher/Properties/: launchSettings.json
src/SimpleMicroService/src/UI/: appsettings.json
src/SimpleMicroService/src/UI/Areas/Admin/Views/Roles/: Index.cshtml
src/SimpleMicroService/src/UI/Areas/Admin/Views/Users/: Index.cshtml
src/WebApi/: ConfigureSwaggerOptions.cs  Program.cs  WebApi.csproj  appsettings.json
src/WebApi/Endpoints/v3/: Categories.cs
src/WebApi/Infrastructure/: IEndpointRouteBuilderExtensions.cs  VersionHelper.cs  WebApplicationExtensions.cs
src/WebApi/Middlewares/: EndpointGroupDocumentFilter.cs
src/WebApi/Models/: Category.cs
src/WebApi/Properties/: launchSettings.json
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj  BaseTestFixture.cs  CustomWebApplicationFactory.cs  GlobalUsings.cs  ITestDatabase.cs  SqlServerTestDatabase.cs  TestDatabaseFactory.cs  Testing.cs  UnitTest1.cs  appsettings.json
tests/Application.FunctionalTests/Categories/Commands/: CreateCategoryTests.cs  DeleteCategoryTests.cs  UpdateCategoryTests.cs
