<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>SimpleMicroService.Publisher</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Controllers\**" />
	  <Compile Remove="NewFolder\**" />
	  <Content Remove="Controllers\**" />
	  <Content Remove="NewFolder\**" />
	  <EmbeddedResource Remove="Controllers\**" />
	  <EmbeddedResource Remove="NewFolder\**" />
	  <None Remove="Controllers\**" />
	  <None Remove="NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="MongoDB.Bson" Version="2.24.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\shared\Configurations\Configurations.csproj" />
	</ItemGroup>

</Project>


<!--VNNsbqJ1Q9YIEoef--> 
<!--mongodb+srv://mrtvrnk:VNNsbqJ1Q9YIEoef@cluster0.mahf3ey.mongodb.net/-->